<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SlideAI</title>
    <meta name="description" content="Crie apresentções em segundos com a IA">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/7e8ec058-1d3d-4e05-b304-eb72c7e052d4">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/7e8ec058-1d3d-4e05-b304-eb72c7e052d4">
    <meta property="og:title" content="SlideAI">
  <meta name="twitter:title" content="SlideAI">
  <meta property="og:description" content="Crie apresentções em segundos com a IA">
  <meta name="twitter:description" content="Crie apresentções em segundos com a IA">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
